zuul.routes.coolio-resource-server.url=${COOLIO-RESOURCE-SERVER-URL}
zuul.routes.coolio-resource-server.sensitiveHeaders=

eureka.client.serviceUrl.defaultZone=${INVENIO-DISCOVERY-SERVICE-URL}
<<<<<<< HEAD
coolio-resource-server-url=${COOLIO-RESOURCE-SERVER-URL}

    app-name.coolio-resource-server=coolio-resource-server
=======
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
>>>>>>> 440a8cebae8adc8e2b9521f76133f98372d156c5
