zuul.routes.coolio-resource-server.url=${COOLIO-RESOURCE-SERVER-URL}
zuul.routes.coolio-resource-server.sensitiveHeaders=

eureka.client.serviceUrl.defaultZone=${INVENIO-DISCOVERY-SERVICE-URL}

app-name.coolio-resource-server=coolio-resource-server

coolio-resource-server-url=${COOLIO-RESOURCE-SERVER-URL}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
