zuul.routes.coolio-resource-server.url=${COOLIO-RESOURCE-SERVER-URL}
zuul.routes.coolio-resource-server.sensitiveHeaders=

eureka.client.serviceUrl.defaultZone=${INVENIO-DISCOVERY-SERVICE-URL}

app-name.coolio-resource-server=coolio-resource-server
coolio-resource-server-url=${COOLIO-RESOURCE-SERVER-URL}
app-name.invenio-discovery-service=invenio-discovery-service
invenio-discovery-service-url=${INVENIO-DISCOVERY-SERVICE-URL}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
