zuul.routes.coolio-resource-server.url=${COOLIO-RESOURCE-SERVER-URL}
zuul.ignored-headers=-authorization

eureka.client.serviceUrl.defaultZone=${INVENIO-DISCOVERY-SERVICE-URL}
coolio-resource-server-url=${COOLIO-RESOURCE-SERVER-URL}

    app-name.coolio-resource-server=coolio-resource-server