zuul.routes.coolio-resource-server.url=${COOLIO-RESOURCE-SERVER-URL}
zuul.routes.coolio-resource-server.sensitiveHeaders=

eureka.client.serviceUrl.defaultZone=${INVENIO-DISCOVERY-SERVICE-URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
